#  Author: Tomasz Filipiec <tomasz.filipiec@gmail.com>
#   Desc.: Simple kickstart file for automated installation
#      OS: CentOS 8
# Version: 1.0

# Turning on text-mode installation (little quicker than GUI)
text

# Setting up authentication and keyboard
auth --enableshadow --passalgo=sha512
keyboard --vckeymap=us --xlayouts='us'

# Installation files source
#cdrom  # install straight from booted disk; requires full CentOS-8.1.1911-x86_64-dvd1.iso
#url --url https://mirror.rackspace.com/CentOS/8/BaseOS/x86_64/os/  # http install; works with CentOS-8.1.1911-x86_64-boot.iso
url --url http://mirror.centos.org/centos/8/BaseOS/x86_64/os/  # http install; works with CentOS-8.1.1911-x86_64-boot.iso

# Using only primary disk, ignoring others
ignoredisk --only-use=sda

# Setting up language to English
lang en-US.UTF-8

# Setting up network interface to DHCP
network --bootproto=dhcp --ipv6=auto --hostname=centos-ks.local --activate

# Root password (remember that plaintext only for information purposes)
rootpw --plaintext centos

# Setting up firewall and enabling SSH for remote management
firewall --enabled --service=ssh

# Setting timezone
timezone Europe/Warsaw --isUtc

# Setting up Security-Enhanced Linux into enforcing
selinux --enforcing

# Setting up MBR
bootloader --location=mbr --boot-drive=sda

# Setting up Logical Volume Manager and autopartitioning
clearpart --all --drives=sda --initlabel
autopart --type=lvm

# Eject cdrom and reboot
reboot --eject

# Installing only packages for minimal install
%packages
@Core
chrony
%end
